 // String strins = "C:\\barbosalm\\DataSamples\\pdfs\\Networks\\DONA-CCN.pdf";
       // String strins = "C:\\barbosalm\\DataSamples\\pdfs\\TextMining\\06061459.pdf";
           //String strins = "C:\\barbosalm\\DataSamples\\pdfs\\TextMining\\06102031.pdf";
           //String strins = "C:\\barbosalm\\DataSamples\\pdfs\\TextMining\\05941548.pdf";
          //String strins = "C:\\barbosalm\\DataSamples\\pdfs\\TextMining\\06023787.pdf"; 
        
       //String strins = "C:\\barbosalm\\DataSamples\\pdfs\\general\\06004102.pdf";
       //String strins = "C:\\barbosalm\\DataSamples\\pdfs\\general\\eso1204.pdf";
       //String strins = "C:\\barbosalm\\DataSamples\\pdfs\\general\\motivationprinciples.pdf";
        //String strins = "C:\\barbosalm\\DataSamples\\pdfs\\general\\Procrastination_2.pdf";
        //String strins = "C:\\barbosalm\\DataSamples\\pdfs\\general\\TGIS_uncertainty.pdf";
        
       // String strins = "C:\\barbosalm\\DataSamples\\pdfs\\ArtificialIntelligence\\10.1.1.38.9316.pdf"; 
       // String strins = "C:\\barbosalm\\DataSamples\\pdfs\\ArtificialIntelligence\\05750602.pdf";
      //  String strins = "C:\\barbosalm\\DataSamples\\pdfs\\ArtificialIntelligence\\05764005.pdf";
      //  String strins = "C:\\barbosalm\\DataSamples\\pdfs\\ArtificialIntelligence\\05954703.pdf";
         //  String strins = "C:\\barbosalm\\DataSamples\\pdfs\\ArtificialIntelligence\\06008251.pdf";  
           
         //  String strins = "C:\\barbosalm\\DataSamples\\pdfs\\Nature\\nature05911.pdf";
         //  String strins = "C:\\barbosalm\\DataSamples\\pdfs\\Nature\\nature05874.pdf";
          // String strins = "C:\\barbosalm\\DataSamples\\pdfs\\Nature\\nature12403.pdf";
           
            //   String strins = "C:\\barbosalm\\DataSamples\\pdfs\\Elsevier\\experimental.pdf";